HTTP/1.1 200 OK

access-control-allow-credentials: true

access-control-allow-origin: *

content-type: application/json;charset=UTF-8

date: Sat, 14 Sep 2024 09:54:55 GMT

server: RapidAPI-1.2.8

x-rapidapi-region: AWS - eu-central-1

x-rapidapi-request-id: 53057fe4e32b1c397a5fcebab07dc6ccfa32d7e2ef81fb7f2e23708d52ebbdf9

x-rapidapi-version: 1.2.8

x-ratelimit-rapid-free-plans-hard-limit-limit: 500000

x-ratelimit-rapid-free-plans-hard-limit-remaining: 499998

x-ratelimit-rapid-free-plans-hard-limit-reset: 2591962

x-ratelimit-requests-limit: 500

x-ratelimit-requests-remaining: 498

x-ratelimit-requests-reset: 86362

"{\"fixtures-results\":{\"team\":{\"name\":\"Arsenal\",\"id\":1},\"matches\":[{\"date\":\"2024-08-17\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489423,\"time\":\"15:00\",\"home-team\":{\"score\":2,\"half-time-score\":1,\"name\":\"Arsenal\",\"id\":1},\"referee\":\"Jarred Gillett\",\"away-team\":{\"score\":0,\"half-time-score\":0,\"name\":\"Wolverhampton Wanderers\",\"id\":44},\"attendance\":60261,\"status\":{\"short\":\"FT\",\"full\":\"Full Time\"}},{\"date\":\"2024-08-24\",\"venue\":\"Villa Park\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489432,\"time\":\"17:30\",\"home-team\":{\"score\":0,\"half-time-score\":0,\"name\":\"Aston Villa\",\"id\":2},\"referee\":\"Michael Oliver\",\"away-team\":{\"score\":2,\"half-time-score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":41587,\"status\":{\"short\":\"FT\",\"full\":\"Full Time\"}},{\"date\":\"2024-08-31\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489441,\"time\":\"12:30\",\"home-team\":{\"score\":1,\"half-time-score\":1,\"name\":\"Arsenal\",\"id\":1},\"referee\":\"Chris Kavanagh\",\"away-team\":{\"score\":1,\"half-time-score\":0,\"name\":\"Brighton & Hove Albion\",\"id\":21},\"attendance\":60326,\"status\":{\"short\":\"FT\",\"full\":\"Full Time\"}},{\"date\":\"2024-09-15\",\"venue\":\"Tottenham Hotspur Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":493563,\"time\":\"14:00\",\"home-team\":{\"score\":0,\"name\":\"Tottenham Hotspur\",\"id\":19},\"referee\":\"J. Gillett\",\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"2pm\",\"full\":\"Kick off 2pm\"}},{\"date\":\"2024-09-19\",\"venue\":\"Gewiss Stadium\",\"round\":{\"name\":\"Matchday 1\",\"id\":141},\"competition\":{\"name\":\"UEFA Champions League\",\"id\":24},\"id\":512024,\"time\":\"20:00\",\"home-team\":{\"score\":0,\"name\":\"Atalanta\",\"id\":1956},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"8pm\",\"full\":\"Kick off 8pm\"}},{\"date\":\"2024-09-22\",\"venue\":\"Etihad Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":493566,\"time\":\"16:30\",\"home-team\":{\"score\":0,\"name\":\"Manchester City\",\"id\":12},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"4.30pm\",\"full\":\"Kick off 4.30pm\"}},{\"date\":\"2024-09-25\",\"venue\":\"Emirates Stadium\",\"round\":{\"name\":\"Third Round\",\"id\":29},\"competition\":{\"name\":\"Carabao Cup\",\"id\":22},\"id\":512810,\"time\":\"19:45\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Bolton Wanderers\",\"id\":5},\"attendance\":0,\"status\":{\"short\":\"7.45pm\",\"full\":\"Kick off 7.45pm\"}},{\"date\":\"2024-09-28\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489472,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Leicester City\",\"id\":30},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2024-10-01\",\"venue\":\"Emirates Stadium\",\"round\":{\"name\":\"Matchday 2\",\"id\":142},\"competition\":{\"name\":\"UEFA Champions League\",\"id\":24},\"id\":512030,\"time\":\"20:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Paris St Germain\",\"id\":497},\"attendance\":0,\"status\":{\"short\":\"8pm\",\"full\":\"Kick off 8pm\"}},{\"date\":\"2024-10-05\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489481,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Southampton\",\"id\":18},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2024-10-19\",\"venue\":\"Vitality Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":512567,\"time\":\"17:30\",\"home-team\":{\"score\":0,\"name\":\"AFC Bournemouth\",\"id\":47},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"5.30pm\",\"full\":\"Kick off 5.30pm\"}},{\"date\":\"2024-10-22\",\"venue\":\"Emirates Stadium\",\"round\":{\"name\":\"Matchday 3\",\"id\":143},\"competition\":{\"name\":\"UEFA Champions League\",\"id\":24},\"id\":512048,\"time\":\"20:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Shakhtar Donetsk\",\"id\":494},\"attendance\":0,\"status\":{\"short\":\"8pm\",\"full\":\"Kick off 8pm\"}},{\"date\":\"2024-10-27\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":510746,\"time\":\"16:30\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Liverpool\",\"id\":11},\"attendance\":0,\"status\":{\"short\":\"4.30pm\",\"full\":\"Kick off 4.30pm\"}},{\"date\":\"2024-11-02\",\"venue\":\"St. James' Park\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489516,\"time\":\"12:30\",\"home-team\":{\"score\":0,\"name\":\"Newcastle United\",\"id\":15},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"12.30pm\",\"full\":\"Kick off 12.30pm\"}},{\"date\":\"2024-11-06\",\"venue\":\"Stadio Giuseppe Meazza\",\"round\":{\"name\":\"Matchday 4\",\"id\":144},\"competition\":{\"name\":\"UEFA Champions League\",\"id\":24},\"id\":512078,\"time\":\"20:00\",\"home-team\":{\"score\":0,\"name\":\"Inter Milan\",\"id\":481},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"8pm\",\"full\":\"Kick off 8pm\"}},{\"date\":\"2024-11-10\",\"venue\":\"Stamford Bridge\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":513641,\"time\":\"16:30\",\"home-team\":{\"score\":0,\"name\":\"Chelsea\",\"id\":7},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"4.30pm\",\"full\":\"Kick off 4.30pm\"}},{\"date\":\"2024-11-23\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489532,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Nottingham Forest\",\"id\":32},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2024-11-26\",\"venue\":\"Estádio José Alvalade\",\"round\":{\"name\":\"Matchday 5\",\"id\":145},\"competition\":{\"name\":\"UEFA Champions League\",\"id\":24},\"id\":512089,\"time\":\"20:00\",\"home-team\":{\"score\":0,\"name\":\"Sporting Lisbon\",\"id\":996},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"8pm\",\"full\":\"Kick off 8pm\"}},{\"date\":\"2024-11-30\",\"venue\":\"London Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489549,\"time\":\"17:30\",\"home-team\":{\"score\":0,\"name\":\"West Ham United\",\"id\":42},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"5.30pm\",\"full\":\"Kick off 5.30pm\"}},{\"date\":\"2024-12-03\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489552,\"time\":\"19:45\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Manchester United\",\"id\":13},\"attendance\":0,\"status\":{\"short\":\"7.45pm\",\"full\":\"Kick off 7.45pm\"}},{\"date\":\"2024-12-07\",\"venue\":\"Craven Cottage\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489565,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Fulham\",\"id\":10},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2024-12-11\",\"venue\":\"Emirates Stadium\",\"round\":{\"name\":\"Matchday 6\",\"id\":146},\"competition\":{\"name\":\"UEFA Champions League\",\"id\":24},\"id\":512111,\"time\":\"20:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Monaco\",\"id\":1632},\"attendance\":0,\"status\":{\"short\":\"8pm\",\"full\":\"Kick off 8pm\"}},{\"date\":\"2024-12-14\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489572,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Everton\",\"id\":9},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2024-12-21\",\"venue\":\"Selhurst Park\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489583,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Crystal Palace\",\"id\":8},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2024-12-26\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489592,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Ipswich Town\",\"id\":28},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2024-12-29\",\"venue\":\"Gtech Community Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489602,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Brentford\",\"id\":49},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-01-04\",\"venue\":\"American Express Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489613,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Brighton & Hove Albion\",\"id\":21},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-01-14\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489621,\"time\":\"19:45\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Tottenham Hotspur\",\"id\":19},\"attendance\":0,\"status\":{\"short\":\"7.45pm\",\"full\":\"Kick off 7.45pm\"}},{\"date\":\"2025-01-18\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489631,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Aston Villa\",\"id\":2},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-01-22\",\"venue\":\"Emirates Stadium\",\"round\":{\"name\":\"Matchday 7\",\"id\":147},\"competition\":{\"name\":\"UEFA Champions League\",\"id\":24},\"id\":512129,\"time\":\"20:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Dinamo Zagreb\",\"id\":577},\"attendance\":0,\"status\":{\"short\":\"8pm\",\"full\":\"Kick off 8pm\"}},{\"date\":\"2025-01-25\",\"venue\":\"Molineux Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489650,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Wolverhampton Wanderers\",\"id\":44},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-01-29\",\"venue\":\"Estadi Municipal de Montilivi\",\"round\":{\"name\":\"Matchday 8\",\"id\":148},\"competition\":{\"name\":\"UEFA Champions League\",\"id\":24},\"id\":512143,\"time\":\"20:00\",\"home-team\":{\"score\":0,\"name\":\"Girona\",\"id\":2673},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"8pm\",\"full\":\"Kick off 8pm\"}},{\"date\":\"2025-02-01\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489652,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Manchester City\",\"id\":12},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-02-15\",\"venue\":\"King Power Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489665,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Leicester City\",\"id\":30},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-02-22\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489672,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"West Ham United\",\"id\":42},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-02-25\",\"venue\":\"The City Ground\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489683,\"time\":\"19:45\",\"home-team\":{\"score\":0,\"name\":\"Nottingham Forest\",\"id\":32},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"7.45pm\",\"full\":\"Kick off 7.45pm\"}},{\"date\":\"2025-03-08\",\"venue\":\"Old Trafford\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489696,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Manchester United\",\"id\":13},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-03-15\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489702,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Chelsea\",\"id\":7},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-04-01\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489712,\"time\":\"19:45\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Fulham\",\"id\":10},\"attendance\":0,\"status\":{\"short\":\"7.45pm\",\"full\":\"Kick off 7.45pm\"}},{\"date\":\"2025-04-05\",\"venue\":\"Goodison Park\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489724,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Everton\",\"id\":9},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-04-12\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489732,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Brentford\",\"id\":49},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-04-19\",\"venue\":\"Portman Road\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489746,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Ipswich Town\",\"id\":28},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-04-26\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489752,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Crystal Palace\",\"id\":8},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-05-03\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489761,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"AFC Bournemouth\",\"id\":47},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-05-10\",\"venue\":\"Anfield\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489774,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Liverpool\",\"id\":11},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-05-18\",\"venue\":\"Emirates Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489781,\"time\":\"15:00\",\"home-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"away-team\":{\"score\":0,\"name\":\"Newcastle United\",\"id\":15},\"attendance\":0,\"status\":{\"short\":\"3pm\",\"full\":\"Kick off 3pm\"}},{\"date\":\"2025-05-25\",\"venue\":\"St. Mary's Stadium\",\"competition\":{\"name\":\"Premier League\",\"id\":1},\"id\":489798,\"time\":\"16:00\",\"home-team\":{\"score\":0,\"name\":\"Southampton\",\"id\":18},\"away-team\":{\"score\":0,\"name\":\"Arsenal\",\"id\":1},\"attendance\":0,\"status\":{\"short\":\"4pm\",\"full\":\"Kick off 4pm\"}}]}}"
